<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cosmos</groupId>
    <artifactId>hadoop-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>Hadoop的示例程序</description>

    <modules>
        <module>wordcount</module>
        <module>put-merge</module>
        <module>wordcount2</module>
        <module>customized-io</module>
        <module>patent</module>
    </modules>

    <properties>
        <!-- JDK -->
        <jdk.version>1.8</jdk.version>

        <deploy.dir>./target/</deploy.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Hadoop -->
        <hadoop.version>2.7.2</hadoop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 开发一个普通的Hadoop项目,需要hadoop-common依赖 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <!-- hadoop-2 does not have hadoop-core project anymore. -->
            <!-- replace hadoop-core with hadoop-common or put hadoop-core to hadoop-1 profile -->
            <!-- https://github.com/cloudera/hue/issues/104 -->
            <!-- 如果需要读取HDFS上的文件内容,需要hadoop-hdfs和hadoop-client依赖 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <!-- 如果需要读取HBase的数据,需要加上hbase-client依赖 -->
        </dependencies>

    </dependencyManagement>

</project>